C:\Program Files\NetBeans 8.2\platform=1489404332800
cluster.C:/Program Files/NetBeans 8.2/nb=1489403870094
cluster.C:/Program Files/NetBeans 8.2/ide=1489404351125
cluster.C:/Program Files/NetBeans 8.2/extide=1489403894277
cluster.C:/Program Files/NetBeans 8.2/java=1489404329757
cluster.C:/Program Files/NetBeans 8.2/apisupport=1489404006894
cluster.C:/Program Files/NetBeans 8.2/webcommon=1489404342763
cluster.C:/Program Files/NetBeans 8.2/websvccommon=1489403894277
cluster.C:/Program Files/NetBeans 8.2/enterprise=1489404147143
cluster.C:/Program Files/NetBeans 8.2/profiler=1489404322959
cluster.C:/Program Files/NetBeans 8.2/harness=1489404006897
cluster.C:/Program Files/NetBeans 8.2/javafx=1475191956000
cluster.C:/Users/Yara/Documents/NetBeansProjects/netbeanstest/JoopNetbeansPlugin/build/cluster=1489848846990
user=1489848846990
crc=7
locale=nl_NL
branding=nb
java.version=1.8.0_111
java.vm.version=25.111-b14
